<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>feed.ttl [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-feed-docs.html" title="feed.docs">
<link rel="next" href="reference-feed-language.html" title="feed.language">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  3000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">feed.ttl</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.feed.ttl" class="skip" href="#reference.feed.ttl" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.ttl</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>According to the <acronym title="Rich Site Summary">RSS</acronym> specification, “<span class="quote"><tt class="sgmltag-element">ttl</tt> stands for time to live.  It's a number of minutes that indicates how long a channel can be cached before refreshing from the source. This makes it possible for RSS sources to be managed by a file-sharing network such as Gnutella.</span>”</p></div>
<p>No one is quite sure what this means, and no one publishes feeds via file-sharing networks.</p>
<p>Some clients have interpreted this element to be some sort of inline caching mechanism, albeit one that completely ignores the underlying <acronym title="Hypertext Transfer Protocol">HTTP</acronym> protocol, its robust caching mechanisms, and the huge amount of <acronym title="Hypertext Transfer Protocol">HTTP</acronym>-savvy network infrastructure that understands them.  Given the vague documentation, it is impossible to say that this interpretation is any more ridiculous than the element itself.</p>
<div class="reference-from">
<h3>Comes from</h3>
<ul><li><tt class="literal">/rss/channel/ttl</tt></li></ul>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-feed-docs.html">feed.docs</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-feed-language.html">feed.language</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004, 2005, 2006 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
