<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>entries[i].link [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-entry-title_detail.html" title="entries[i].title_detail">
<link rel="next" href="reference-entry-links.html" title="entries[i].links">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  3000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">entries[i].link</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.entry.link" class="skip" href="#reference.entry.link" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].link</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>The primary link of this entry.  Most feeds use this as the permanent link to the entry in the site's archives.</p></div>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
<p>Some <acronym title="Rich Site Summary">RSS</acronym> feeds use <tt class="sgmltag-element">guid</tt> when they mean <tt class="sgmltag-element">link</tt>.  <tt class="sgmltag-element">guid</tt> can also be used as an opaque identifier that has nothing to do with links.  If an <acronym title="Rich Site Summary">RSS</acronym> feed uses <tt class="sgmltag-element">guid</tt> as the entry link and no <tt class="sgmltag-element">link</tt> is present, <span class="application">Universal Feed Parser</span> detects this and makes the <tt class="sgmltag-element">guid</tt> available in <tt class="varname">d.entries[i].link</tt>.</p>
<p>In other words, <span class="emphasis"><em>you can always use <tt class="varname">d.entries[i].link</tt> to get the entry link</em></span>, regardless of how the feed is actually structured.</p>
<div class="reference-from">
<h3>Comes from</h3>
<ul>
<li><tt class="literal">/atom10:feed/atom10:entry/atom10:link[rel="alternate"]/@href</tt></li>
<li><tt class="literal">/atom10:feed/atom10:entry/atom10:link[not @rel]/@href</tt></li>
<li><tt class="literal">/atom03:feed/atom03:entry/atom03:link[rel="alternate"]/@href</tt></li>
<li><tt class="literal">/rss/channel/item/link</tt></li>
<li><tt class="literal">/rdf:RDF/rdf:item/rdf:link</tt></li>
</ul>
</div>
<div class="seealso">
<h3>See also</h3>
<ul><li><a href="reference-entry-links.html" title="entries[i].links">entries[i].links</a></li></ul>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-entry-title_detail.html">entries[i].title_detail</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-entry-links.html">entries[i].links</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004, 2005, 2006 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
