<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>feed.cloud [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-feed-textinput.html" title="feed.textinput">
<link rel="next" href="reference-feed-publisher.html" title="feed.publisher">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  3000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">feed.cloud</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.feed.cloud" class="skip" href="#reference.feed.cloud" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.cloud</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>No one really knows what a cloud is.  It is vaguely documented in <a href="http://www.thetwowayweb.com/soapmeetsrss"><acronym title="Simple Object Access Protocol">SOAP</acronym> meets <acronym title="Rich Site Summary">RSS</acronym></a>.</p></div>
<div class="reference-from">
<h3>Comes from</h3>
<ul><li><tt class="literal">/rss/channel/cloud</tt></li></ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.cloud.domain" class="skip" href="#reference.feed.cloud.domain" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.cloud.domain</h3></div></div>
<div></div>
</div>
<p>The domain of the cloud.  Should be just the domain name, not including the <tt class="literal">http://</tt> protocol.  All clouds are presumed to operate over <acronym title="Hypertext Transfer Protocol">HTTP</acronym>.  The cloud specification does not support secure clouds over <acronym>HTTPS</acronym>, nor can clouds operate over other protocols.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.cloud.port" class="skip" href="#reference.feed.cloud.port" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.cloud.port</h3></div></div>
<div></div>
</div>
<p>The port of the cloud.  Should be an integer, but <span class="application">Universal Feed Parser</span> currently returns it as a string.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.cloud.path" class="skip" href="#reference.feed.cloud.path" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.cloud.path</h3></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> path of the cloud.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.cloud.registerProcedure" class="skip" href="#reference.feed.cloud.registerProcedure" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.cloud.registerProcedure</h3></div></div>
<div></div>
</div>
<p>The name of the procedure to call on the cloud.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.feed.cloud.protocol" class="skip" href="#reference.feed.cloud.protocol" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> feed.cloud.protocol</h3></div></div>
<div></div>
</div>
<p>The protocol of the cloud.  Documentation differs on what the acceptable values are.  Acceptable values definitely include <tt class="literal">xml-rpc</tt> and <tt class="literal">soap</tt>, although only in lowercase, despite both being acronyms.</p>
<p>There is no way for a publisher to specify the version number of the protocol to use.  <tt class="literal">soap</tt> refers to <acronym title="Simple Object Access Protocol">SOAP</acronym> 1.1; the cloud interface does not support <acronym title="Simple Object Access Protocol">SOAP</acronym> 1.0 or 1.2.</p>
<p><tt class="literal">post</tt> or <tt class="literal">http-post</tt> might also be acceptable values; nobody really knows for sure.</p>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-feed-textinput.html">feed.textinput</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-feed-publisher.html">feed.publisher</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004, 2005, 2006 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
