<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>entries[i].author_detail [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-entry-author.html" title="entries[i].author">
<link rel="next" href="reference-entry-contributors.html" title="entries[i].contributors">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  3000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">entries[i].author_detail</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.entry.author_detail" class="skip" href="#reference.entry.author_detail" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].author_detail</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>A dictionary with details about the author of this entry.</p></div>
<div class="reference-from">
<h3>Comes from</h3>
<ul>
<li><tt class="literal">/atom10:feed/atom10:entry/atom10:author</tt></li>
<li><tt class="literal">/atom03:feed/atom03:entry/atom03:author</tt></li>
<li><tt class="literal">/rss/channel/item/dc:creator</tt></li>
<li><tt class="literal">/rss/channel/item/dc:author</tt></li>
<li><tt class="literal">/rss/channel/itunes:author</tt></li>
<li><tt class="literal">/rdf:RDF/rdf:item/dc:creator</tt></li>
<li><tt class="literal">/rdf:RDF/rdf:item/dc:author</tt></li>
</ul>
</div>
<div class="seealso">
<h3>See also</h3>
<ul><li><a href="reference-entry-author.html" title="entries[i].author">entries[i].author</a></li></ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.author_detail.name" class="skip" href="#reference.entry.author_detail.name" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].author_detail.name</h3></div></div>
<div></div>
</div>
<p>The name of this entry's author.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.author_detail.href" class="skip" href="#reference.entry.author_detail.href" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].author_detail.href</h3></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> of this entry's author.  This can be the author's home page, or a contact page with a webmail form.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.author_detail.email" class="skip" href="#reference.entry.author_detail.email" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].author_detail.email</h3></div></div>
<div></div>
</div>
<p>The email address of this entry's author.</p>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-entry-author.html">entries[i].author</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-entry-contributors.html">entries[i].contributors</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004, 2005, 2006 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
