<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>entries[i].links [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-entry-link.html" title="entries[i].link">
<link rel="next" href="reference-entry-summary.html" title="entries[i].summary">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  3000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">entries[i].links</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.entry.links" class="skip" href="#reference.entry.links" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].links</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>A list of dictionaries with details on the links associated with the feed.  Each link has a <tt class="sgmltag-attribute">rel</tt> (relationship), <tt class="sgmltag-attribute">type</tt> (content type), and <tt class="sgmltag-attribute">href</tt> (the <acronym title="Uniform Resource Locator">URL</acronym> that the link points to).  Some links may also have a <tt class="sgmltag-attribute">title</tt>.</p></div>
<div class="reference-from">
<h3>Comes from</h3>
<ul>
<li><tt class="literal">/atom10:feed/atom10:entry/atom10:link</tt></li>
<li><tt class="literal">/atom03:feed/atom03:entry/atom03:link</tt></li>
<li><tt class="literal">/rss/channel/item/link</tt></li>
<li><tt class="literal">/rdf:RDF/rdf:item/rdf:link</tt></li>
</ul>
</div>
<div class="seealso">
<h3>See also</h3>
<ul><li><a href="reference-entry-link.html" title="entries[i].link">entries[i].link</a></li></ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.links.rel" class="skip" href="#reference.entry.links.rel" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].links[j].rel</h3></div></div>
<div></div>
</div>
<p>The relationship of this entry link.</p>
<p>Atom 1.0 defines five standard link relationships and describes the process for registering others.  Here are the five standard <tt class="sgmltag-attribute">rel</tt> values:</p>
<div class="itemizedlist"><ul>
<li><tt class="constant">alternate</tt></li>
<li><tt class="constant">self</tt></li>
<li><tt class="constant">related</tt></li>
<li><tt class="constant">via</tt></li>
<li><tt class="constant">enclosure</tt></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.links.type" class="skip" href="#reference.entry.links.type" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].links[j].type</h3></div></div>
<div></div>
</div>
<p>The content type of the page that this entry link points to.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.links.href" class="skip" href="#reference.entry.links.href" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].links[j].href</h3></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> of the page that this entry link points to.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.links.title" class="skip" href="#reference.entry.links.title" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].links[j].title</h3></div></div>
<div></div>
</div>
<p>The title of this entry link.</p>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-entry-link.html">entries[i].link</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-entry-summary.html">entries[i].summary</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004, 2005, 2006 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
